<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Xr4aC7" name="Virus Simulator" projectType="guiapp" jucerVersion="5.4.7">
  <MAINGROUP id="NnVKCo" name="Virus Simulator">
    <GROUP id="{FF4E84E5-49D4-93FB-2225-29DE11460B6E}" name="Source">
      <FILE id="ct075b" name="Person.cpp" compile="1" resource="0" file="Source/Person.cpp"/>
      <FILE id="iDwNGi" name="Person.h" compile="0" resource="0" file="Source/Person.h"/>
      <FILE id="TIse0W" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="IedId5" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="gyXAJY" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Librarys/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Librarys/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Librarys/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Librarys/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Librarys/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Librarys/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Librarys/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Librarys/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Librarys/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Librarys/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Librarys/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Librarys/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
